{
  "name": "treasureFE",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node lastproof.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/jmtblei/treasureFE.git",
  "author": "jmtblei <47536941+jmtblei@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.1.0",
    "sha.js": "^2.4.11"
  }
}
